Annotate[20,out1,Z]
Annotate[20,out2,Z]
Annotate[120,out1,Z]
Annotate[120,out2,Z]
Annotate[220,out1,0]
Annotate[220,out2,0]
Annotate[320,out1,1]
Annotate[320,out2,1]
Annotate[420,out1,1]
Annotate[420,out2,1]
Annotate[520,out1,1]
Annotate[520,out2,1]
Annotate[620,out1,Z]
Annotate[620,out2,Z]
Annotate[720,out1,Z]
Annotate[720,out2,Z]
Annotate[820,out1,Z]
Annotate[820,out2,Z]
Annotate[920,out1,Z]
Annotate[920,out2,Z]
Annotate[1020,out1,Z]
Annotate[1020,out2,Z]
Annotate[1120,out1,Z]
Annotate[1120,out2,Z]
Annotate[1220,out1,Z]
Annotate[1220,out2,Z]
Annotate[1320,out1,Z]
Annotate[1320,out2,Z]
Annotate[1420,out1,Z]
Annotate[1420,out2,Z]
Annotate[1520,out1,Z]
Annotate[1520,out2,Z]
Annotate[1620,out1,Z]
Annotate[1620,out2,Z]
Annotate[1720,out1,Z]
Annotate[1720,out2,Z]
Annotate[1820,out1,Z]
Annotate[1820,out2,Z]
Annotate[1920,out1,Z]
Annotate[1920,out2,Z]
Annotate[2020,out1,Z]
Annotate[2020,out2,Z]
Annotate[2120,out1,Z]
Annotate[2120,out2,Z]
Annotate[2220,out1,Z]
Annotate[2220,out2,Z]
Annotate[2320,out1,Z]
Annotate[2320,out2,Z]
Annotate[2420,out1,Z]
Annotate[2420,out2,Z]
Annotate[2520,out1,Z]
Annotate[2520,out2,Z]
Annotate[2620,out1,Z]
Annotate[2620,out2,Z]
Annotate[2720,out1,Z]
Annotate[2720,out2,Z]
Annotate[2820,out1,Z]
Annotate[2820,out2,Z]
Annotate[2920,out1,Z]
Annotate[2920,out2,Z]
Annotate[3020,out1,Z]
Annotate[3020,out2,Z]
Annotate[3120,out1,Z]
Annotate[3120,out2,Z]
Total[]
