# XST flow : Creating project file
pf4.prj
# xst flow : Check Syntax
pf4.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/pf4.xst
xst
# XST flow : Creating project file
pf4.prj
# xst flow : Check Syntax
pf4.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/pf4.xst
xst
# XST flow : Creating project file
pf4.prj
# xst flow : Check Syntax
pf4.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/pf4.xst
xst
# XST flow : Creating project file
pf4.prj
# xst flow : Check Syntax
pf4.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/pf4.xst
xst
# XST flow : Creating project file
pf4.prj
# xst flow : Check Syntax
pf4.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/pf4.xst
xst
# XST flow : Creating project file
pf4.prj
# xst flow : Check Syntax
pf4.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/pf4.xst
xst
