m255
K4
z2
13
cModel Technology
Z0 dC:\Users\Roberto\Desktop\Duty_Cycle
!i10d 8192
!i10e 25
!i10f 100
Edc
Z1 w1378580963
Z2 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z4 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z5 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z6 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z7 dC:\Users\Roberto\Desktop\Duty_Cycle
Z8 8dc.vhw
Z9 Fdc.vhw
l0
L21
VP^LM4]DD@^3oYn>PChU>_1
!s100 7;WZQ7FV9PjT^XfjI_NQ72
Z10 OP;C;10.2;57
31
Z11 !s110 1378597387
!i10b 1
Z12 !s108 1378597387.642000
Z13 !s90 -reportprogress|300|-93|-explicit|dc.vhw|
Z14 !s107 dc.vhw|
Z15 o-93 -explicit -O0
Z16 tExplicit 1
Atestbench_arch
R2
R3
R4
R5
R6
Z17 DEx4 work 2 dc 0 22 P^LM4]DD@^3oYn>PChU>_1
l50
L24
Z18 VS09Tl:_<07oV1CB[YZ[hz0
Z19 !s100 ]U?zTF4G?n0h_876VMKaP1
R10
31
R11
!i10b 1
R12
R13
R14
R15
R16
Eduty_cycle
Z20 w1378580378
R3
R4
R5
R6
R7
Z21 8duty_cycle.vhd
Z22 Fduty_cycle.vhd
l0
L6
V9]F>Tz8FXcaRgkmXQKlA`1
R10
31
R11
Z23 !s108 1378597387.262000
Z24 !s90 -reportprogress|300|-93|-explicit|duty_cycle.vhd|
Z25 !s107 duty_cycle.vhd|
R15
R16
!s100 GlQObHmG^dYUkmlJ:_0md0
!i10b 1
Abehavioral
R3
R4
R5
R6
Z26 DEx4 work 10 duty_cycle 0 22 9]F>Tz8FXcaRgkmXQKlA`1
l22
L11
Vh_ElSUB^Eo@7K28>RJ6HJ1
!s100 <oKA`kE7;RcFDO@aQUM6X2
R10
31
R11
R23
R24
R25
R15
R16
!i10b 1
Cduty_cycle_cfg
eDC
atestbench_arch
R26
DAx4 work 2 dc 14 testbench_arch 22 S09Tl:_<07oV1CB[YZ[hz0
R2
R3
R4
R5
R6
R17
R1
R7
R8
R9
l0
L253
VK2a7a]`OHN2aYEc?m=Qcn2
!s100 B6i`L58ALA6SYODc8j6aT1
R10
31
R11
!i10b 0
R12
R13
R14
R15
R16
