# XST flow : Creating project file
clkgen.prj
# xst flow : Check Syntax
clkgen.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/clkgen.xst
xst
# XST flow : Creating project file
clkgen.prj
# xst flow : Check Syntax
clkgen.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/clkgen.xst
xst
# XST flow : Creating project file
clkgen.prj
# xst flow : Check Syntax
clkgen.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/clkgen.xst
xst
# XST flow : Creating project file
clkgen.prj
# xst flow : Check Syntax
clkgen.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/clkgen.xst
xst
# xst flow : Check Syntax
clkgen.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/clkgen.xst
xst
