# XST (Creating Lso File) : 
onecounter.lso
# Check Syntax
onecounter.stx
# ProjNav -> New Source -> TBW
c:\users\asus\desktop\onecounter\__projnav\hb_cmds
# Bencher Waveform : PDCL (jhdparse)
# ModelSim : Generate Expected Simulation Results
OC.ado
OC.ano
# Update Bencher Waveform
__projnav/updateTBW_tcl.rsp
OC.vhw
OC.ano
OC.tfw
# ModelSim : Simulate Behavioral VHDL Model
OC.fdo
# ModelSim : Simulate Behavioral VHDL Model
vsim.wlf
# ModelSim : Simulate Behavioral VHDL Model
OC.fdo
# ModelSim : Simulate Behavioral VHDL Model
vsim.wlf
# Bencher Waveform : PDCL (jhdparse)
# ModelSim : Simulate Behavioral VHDL Model
vsim.wlf
# ModelSim : Simulate Behavioral VHDL Model
vsim.wlf
# ModelSim : Simulate Behavioral VHDL Model
vsim.wlf
# ModelSim : Simulate Behavioral VHDL Model
OC.fdo
# ModelSim : Simulate Behavioral VHDL Model
vsim.wlf
# ModelSim : Simulate Behavioral VHDL Model
vsim.wlf
# ModelSim : Simulate Behavioral VHDL Model
OC.fdo
# ModelSim : Simulate Behavioral VHDL Model
vsim.wlf
# Bencher Waveform : PDCL (jhdparse)
