m255
K4
z2
13
cModel Technology
dc:\users\asus\desktop\onecounter
!i10d 8192
!i10e 25
!i10f 100
Eoc
Z0 w1416306616
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/asus/Desktop/OneCounter
Z7 8OC.vhw
Z8 FOC.vhw
l0
L21
V6QTeCI;FI>:1TB6eAU^HI1
!s100 JP^koWAM4eFbPo;YNeV>B2
Z9 OP;C;10.3d;59
31
Z10 !s110 1416306638
!i10b 1
Z11 !s108 1416306638.430000
Z12 !s90 -reportprogress|300|-93|-explicit|OC.vhw|
Z13 !s107 OC.vhw|
!i113 1
Z14 o-93 -explicit -O0
Z15 tExplicit 1
Atestbench_arch
R1
R2
R3
R4
R5
Z16 DEx4 work 2 oc 0 22 6QTeCI;FI>:1TB6eAU^HI1
l44
L24
V?^PdBj=jOkg;z16fk:Mhj2
!s100 [4155PgO;fJRKZn5;lBX>0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eonecounter
Z17 w1416302680
R2
R3
R4
R5
R6
Z18 8onecounter.vhd
Z19 Fonecounter.vhd
l0
L7
V=NUjGo0L42MUo:Z5DN6Ma2
!s100 ?c_5OW8D7>U2Qb:kRE>R`0
R9
31
Z20 !s110 1416306637
!i10b 1
Z21 !s108 1416306636.948000
Z22 !s90 -reportprogress|300|-93|-explicit|onecounter.vhd|
Z23 !s107 onecounter.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
Z24 DEx4 work 10 onecounter 0 22 =NUjGo0L42MUo:Z5DN6Ma2
l24
L13
VA_G^L?H7RGHd`OGGdUWgU3
!s100 FoZ?m998<jCMWVHXXJAKc3
R9
31
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Conecounter_cfg
eOC
atestbench_arch
R24
DAx4 work 2 oc 14 testbench_arch 22 ?^PdBj=jOkg;z16fk:Mhj2
R1
R2
R3
R4
R5
R16
R0
R6
R7
R8
l0
L208
VUG]CTb;kNQdb9AO7de91f1
!s100 cW81LIIh<:ECH4aXEez8H2
R9
31
!s110 1416306639
!i10b 0
R11
R12
R13
!i113 1
R14
R15
