-- C:\USERS\ROBERTO\DESKTOP\DUTY_CYCLE
-- VHDL Annotation Test Bench created by
-- HDL Bencher 6.1i
-- Sat Sep 07 21:09:23 2013

LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY DC IS
END DC;

ARCHITECTURE testbench_arch OF DC IS
-- If you get a compiler error on the following line,
-- from the menu do Options->Configuration select VHDL 87
FILE RESULTS: TEXT OPEN WRITE_MODE IS "c:\users\roberto\desktop\duty_cycle\DC.ano";
	COMPONENT duty_cycle
		PORT (
			RST : In  std_logic;
			CLK : In  std_logic;
			DIN : In  std_logic;
			EN : In  std_logic;
			DUTY1 : Out  std_logic;
			DUTY2 : Out  std_logic;
			DUTY4 : Out  std_logic;
			DUTY10 : Out  std_logic
		);
	END COMPONENT;

	SIGNAL RST : std_logic;
	SIGNAL CLK : std_logic;
	SIGNAL DIN : std_logic;
	SIGNAL EN : std_logic;
	SIGNAL DUTY1 : std_logic;
	SIGNAL DUTY2 : std_logic;
	SIGNAL DUTY4 : std_logic;
	SIGNAL DUTY10 : std_logic;

BEGIN
	UUT : duty_cycle
	PORT MAP (
		RST => RST,
		CLK => CLK,
		DIN => DIN,
		EN => EN,
		DUTY1 => DUTY1,
		DUTY2 => DUTY2,
		DUTY4 => DUTY4,
		DUTY10 => DUTY10
	);

	PROCESS -- clock process for CLK,
		VARIABLE TX_TIME : INTEGER :=0;

		PROCEDURE ANNOTATE_DUTY1(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			STD.TEXTIO.write(TX_LOC,string'("Annotate["));
			STD.TEXTIO.write(TX_LOC, TX_TIME);
			STD.TEXTIO.write(TX_LOC,string'(",DUTY1,"));
			IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, DUTY1);
			STD.TEXTIO.write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			STD.TEXTIO.writeline(results, TX_LOC);
			STD.TEXTIO.Deallocate(TX_LOC);
		END;

		PROCEDURE ANNOTATE_DUTY2(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			STD.TEXTIO.write(TX_LOC,string'("Annotate["));
			STD.TEXTIO.write(TX_LOC, TX_TIME);
			STD.TEXTIO.write(TX_LOC,string'(",DUTY2,"));
			IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, DUTY2);
			STD.TEXTIO.write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			STD.TEXTIO.writeline(results, TX_LOC);
			STD.TEXTIO.Deallocate(TX_LOC);
		END;

		PROCEDURE ANNOTATE_DUTY4(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			STD.TEXTIO.write(TX_LOC,string'("Annotate["));
			STD.TEXTIO.write(TX_LOC, TX_TIME);
			STD.TEXTIO.write(TX_LOC,string'(",DUTY4,"));
			IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, DUTY4);
			STD.TEXTIO.write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			STD.TEXTIO.writeline(results, TX_LOC);
			STD.TEXTIO.Deallocate(TX_LOC);
		END;

		PROCEDURE ANNOTATE_DUTY10(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			STD.TEXTIO.write(TX_LOC,string'("Annotate["));
			STD.TEXTIO.write(TX_LOC, TX_TIME);
			STD.TEXTIO.write(TX_LOC,string'(",DUTY10,"));
			IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, DUTY10);
			STD.TEXTIO.write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			STD.TEXTIO.writeline(results, TX_LOC);
			STD.TEXTIO.Deallocate(TX_LOC);
		END;

	BEGIN
		CLOCK_LOOP : LOOP
		CLK <= transport '0';
		WAIT FOR 10 ns;
		TX_TIME := TX_TIME + 10;
		CLK <= transport '1';
		WAIT FOR 10 ns;
		TX_TIME := TX_TIME + 10;
		ANNOTATE_DUTY1(TX_TIME);
		ANNOTATE_DUTY2(TX_TIME);
		ANNOTATE_DUTY4(TX_TIME);
		ANNOTATE_DUTY10(TX_TIME);
		WAIT FOR 40 ns;
		TX_TIME := TX_TIME + 40;
		CLK <= transport '0';
		WAIT FOR 40 ns;
		TX_TIME := TX_TIME + 40;
		END LOOP CLOCK_LOOP;
	END PROCESS;

	PROCESS   -- Process for CLK
		VARIABLE TX_OUT : LINE;

		BEGIN
		-- --------------------
		RST <= transport '1';
		DIN <= transport '0';
		EN <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=100 ns
		RST <= transport '0';
		DIN <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=200 ns
		DIN <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=300 ns
		DIN <= transport '0';
		-- --------------------
		WAIT FOR 200 ns; -- Time=500 ns
		DIN <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=600 ns
		DIN <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=700 ns
		DIN <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=800 ns
		RST <= transport '1';
		DIN <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=900 ns
		RST <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=1000 ns
		DIN <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=1100 ns
		DIN <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=1200 ns
		DIN <= transport '1';
		EN <= transport '0';
		-- --------------------
		WAIT FOR 300 ns; -- Time=1500 ns
		DIN <= transport '0';
		EN <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=1600 ns
		DIN <= transport '1';
		-- --------------------
		WAIT FOR 9700 ns; -- Time=11300 ns
		-- --------------------

		STD.TEXTIO.write(TX_OUT, string'("Total[]"));
		STD.TEXTIO.writeline(results, TX_OUT);
		ASSERT (FALSE) REPORT
			"Success! Simulation for annotation completed"
			SEVERITY FAILURE;
	END PROCESS;
END testbench_arch;

CONFIGURATION duty_cycle_cfg OF DC IS
	FOR testbench_arch
	END FOR;
END duty_cycle_cfg;
