Release 6.1i - xst G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.11 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file c:/users/roberto/desktop/pwm/pwm.vhd in Library work.
Entity <PWM> (Architecture <Behavioral>) compiled.
CPU : 0.04 / 0.15 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 73824 kilobytes


