m255
K4
z2
13
cModel Technology
Z0 dC:\Users\Roberto\Desktop\PWM
!i10d 8192
!i10e 25
!i10f 100
Epwm
Z1 w1378509589
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z3 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z6 dC:\Users\Roberto\Desktop\PWM
Z7 8pwm.vhd
Z8 Fpwm.vhd
l0
L6
V=?9n69BAmGXW9AN0ifJXf2
Z9 OP;C;10.2;57
31
Z10 !s110 1378509620
Z11 !s108 1378509619.952000
Z12 !s90 -reportprogress|300|-93|-explicit|pwm.vhd|
Z13 !s107 pwm.vhd|
Z14 o-93 -explicit -O0
Z15 tExplicit 1
!s100 5]Hl@HfNa;?PU;F;Q4i3F2
!i10b 1
Abehavioral
R2
R3
R4
R5
Z16 DEx4 work 3 pwm 0 22 =?9n69BAmGXW9AN0ifJXf2
l19
L12
V3_J:6Z`F>PG_EZcJmh>ad2
R9
31
R10
R11
R12
R13
R14
R15
!s100 2cARcN[E[g66dd5Qa=gCm1
!i10b 1
Cpwm_cfg
epwmtb
atestbench_arch
R16
DAx4 work 5 pwmtb 14 testbench_arch 22 1;VT@WIUHG30@]LBZBQYQ2
Z17 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
R2
R3
R4
R5
Z18 DEx4 work 5 pwmtb 0 22 j>bZSRaW0zRC@egWUhnc]3
Z19 w1378509602
R6
Z20 8pwmtb.vhw
Z21 Fpwmtb.vhw
l0
L178
VoC=kTS6fkbbVEg4I:Tf6K3
!s100 9DzI:R^WMd6Y^D^QV[hFz1
R9
31
R10
!i10b 0
Z22 !s108 1378509620.287000
Z23 !s90 -reportprogress|300|-93|-explicit|pwmtb.vhw|
Z24 !s107 pwmtb.vhw|
R14
R15
Epwmtb
R19
R17
R2
R3
R4
R5
R6
R20
R21
l0
L21
Vj>bZSRaW0zRC@egWUhnc]3
!s100 Qlo>QRV?e[JNK@`]@`h;^2
R9
31
R10
!i10b 1
R22
R23
R24
R14
R15
Atestbench_arch
R17
R2
R3
R4
R5
R18
l44
L24
Z25 V1;VT@WIUHG30@]LBZBQYQ2
Z26 !s100 ^ZOEXD@:[a3niHQ466^<20
R9
31
R10
!i10b 1
R22
R23
R24
R14
R15
