Release 6.1.03i - xst G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.28 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file c:/users/asus/desktop/onecounter/onecounter.vhd in Library work.
Entity <onecounter> (Architecture <Behavioral>) compiled.
CPU : 0.11 / 0.39 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 74232 kilobytes


