# XST flow : Creating project file
select.prj
# xst flow : Check Syntax
select.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/select.xst
xst
# XST flow : Creating project file
selection.prj
# xst flow : Check Syntax
selection.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/selection.xst
xst
# XST flow : Creating project file
selection.prj
# xst flow : Check Syntax
selection.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/selection.xst
xst
# XST flow : Creating project file
selection.prj
# xst flow : Check Syntax
selection.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/selection.xst
xst
# XST flow : Creating project file
selection.prj
# xst flow : Check Syntax
selection.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/selection.xst
xst
# XST flow : Creating project file
selection.prj
# xst flow : Check Syntax
selection.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/selection.xst
xst
# XST flow : Creating project file
selection.prj
# xst flow : Check Syntax
selection.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/selection.xst
xst
# XST flow : Creating project file
selection.prj
# xst flow : Check Syntax
selection.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/selection.xst
xst
# XST flow : Creating project file
selection.prj
# xst flow : Check Syntax
selection.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/selection.xst
xst
# XST flow : Creating project file
selection.prj
# xst flow : Check Syntax
selection.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/selection.xst
xst
