-- C:\USERS\ASUS\DESKTOP\TICTACTOE
-- VHDL Annotation Test Bench created by
-- HDL Bencher 6.1i
-- Tue Nov 18 20:29:51 2014

LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY tbw_1 IS
END tbw_1;

ARCHITECTURE testbench_arch OF tbw_1 IS
-- If you get a compiler error on the following line,
-- from the menu do Options->Configuration select VHDL 87
FILE RESULTS: TEXT OPEN WRITE_MODE IS "c:\users\asus\desktop\tictactoe\tbw_1.ano";
	COMPONENT tictactoe
		PORT (
			CLK : In  std_logic;
			LOAD : In  std_logic;
			STOP : In  std_logic;
			DATAIN : In  std_logic;
			tris_0 : Out  std_logic_vector (3 DOWNTO 0)
		);
	END COMPONENT;

	SIGNAL CLK : std_logic;
	SIGNAL LOAD : std_logic;
	SIGNAL STOP : std_logic;
	SIGNAL DATAIN : std_logic;
	SIGNAL tris_0 : std_logic_vector (3 DOWNTO 0);

BEGIN
	UUT : tictactoe
	PORT MAP (
		CLK => CLK,
		LOAD => LOAD,
		STOP => STOP,
		DATAIN => DATAIN,
		tris_0 => tris_0
	);

	PROCESS -- clock process for CLK,
		VARIABLE TX_TIME : INTEGER :=0;

		PROCEDURE ANNOTATE_tris_0(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			STD.TEXTIO.write(TX_LOC,string'("Annotate["));
			STD.TEXTIO.write(TX_LOC, TX_TIME);
			STD.TEXTIO.write(TX_LOC,string'(",tris_0,"));
			IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, tris_0);
			STD.TEXTIO.write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			STD.TEXTIO.writeline(results, TX_LOC);
			STD.TEXTIO.Deallocate(TX_LOC);
		END;

	BEGIN
		CLOCK_LOOP : LOOP
		CLK <= transport '0';
		WAIT FOR 10 ns;
		TX_TIME := TX_TIME + 10;
		CLK <= transport '1';
		WAIT FOR 10 ns;
		TX_TIME := TX_TIME + 10;
		ANNOTATE_tris_0(TX_TIME);
		WAIT FOR 40 ns;
		TX_TIME := TX_TIME + 40;
		CLK <= transport '0';
		WAIT FOR 40 ns;
		TX_TIME := TX_TIME + 40;
		END LOOP CLOCK_LOOP;
	END PROCESS;

	PROCESS   -- Process for CLK
		VARIABLE TX_OUT : LINE;

		BEGIN
		-- --------------------
		LOAD <= transport '1';
		STOP <= transport '1';
		DATAIN <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=100 ns
		STOP <= transport '0';
		DATAIN <= transport '1';
		-- --------------------
		WAIT FOR 400 ns; -- Time=500 ns
		DATAIN <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=600 ns
		DATAIN <= transport '1';
		-- --------------------
		WAIT FOR 700 ns; -- Time=1300 ns
		DATAIN <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=1400 ns
		STOP <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=1500 ns
		STOP <= transport '0';
		DATAIN <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=1600 ns
		DATAIN <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=1700 ns
		DATAIN <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=1800 ns
		DATAIN <= transport '0';
		-- --------------------
		WAIT FOR 200 ns; -- Time=2000 ns
		DATAIN <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=2100 ns
		DATAIN <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=2200 ns
		DATAIN <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=2300 ns
		DATAIN <= transport '1';
		-- --------------------
		WAIT FOR 300 ns; -- Time=2600 ns
		STOP <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=2700 ns
		STOP <= transport '0';
		DATAIN <= transport '0';
		-- --------------------
		WAIT FOR 400 ns; -- Time=3100 ns
		DATAIN <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=3200 ns
		DATAIN <= transport '0';
		-- --------------------
		WAIT FOR 400 ns; -- Time=3600 ns
		STOP <= transport '0';
		-- --------------------
		WAIT FOR 200 ns; -- Time=3800 ns
		STOP <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=3900 ns
		STOP <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=4000 ns
		STOP <= transport '0';
		DATAIN <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=4100 ns
		DATAIN <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=4200 ns
		DATAIN <= transport '0';
		-- --------------------
		WAIT FOR 200 ns; -- Time=4400 ns
		LOAD <= transport '0';
		DATAIN <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=4500 ns
		DATAIN <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=4600 ns
		DATAIN <= transport '1';
		-- --------------------
		WAIT FOR 200 ns; -- Time=4800 ns
		DATAIN <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=4900 ns
		DATAIN <= transport '0';
		-- --------------------
		WAIT FOR 2160 ns; -- Time=7060 ns
		-- --------------------

		STD.TEXTIO.write(TX_OUT, string'("Total[]"));
		STD.TEXTIO.writeline(results, TX_OUT);
		ASSERT (FALSE) REPORT
			"Success! Simulation for annotation completed"
			SEVERITY FAILURE;
	END PROCESS;
END testbench_arch;

CONFIGURATION tictactoe_cfg OF tbw_1 IS
	FOR testbench_arch
	END FOR;
END tictactoe_cfg;
