Release 6.1.03i - xst G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.31 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file C:/Users/asus/Desktop/TicTacToe/TicTacToe.vhd in Library work.
Entity <tictactoe> (Architecture <behavioral>) compiled.
CPU : 0.08 / 0.39 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 74232 kilobytes


