m255
K4
z2
13
cModel Technology
Z0 dC:\Users\Roberto\Desktop\select
!i10d 8192
!i10e 25
!i10f 100
Eselection
Z1 w1378659009
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z3 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z6 dC:\Users\Roberto\Desktop\select
Z7 8select.vhd
Z8 Fselect.vhd
l0
L6
V46Cfe=GHo`KS_zXzmAkkn1
Z9 OP;C;10.2;57
31
Z10 !s110 1378659276
Z11 !s108 1378659276.774000
Z12 !s90 -reportprogress|300|-93|-explicit|select.vhd|
Z13 !s107 select.vhd|
Z14 o-93 -explicit -O0
Z15 tExplicit 1
!s100 QK_:[mMXSC_1GDHA@c<aT2
!i10b 1
Abehavioral
R2
R3
R4
R5
Z16 DEx4 work 9 selection 0 22 46Cfe=GHo`KS_zXzmAkkn1
l18
L12
V@FRg>cm7<HaZ?90liBAcY1
!s100 OYead^Cl_HQ_oKF`^oeJ[1
R9
31
R10
R11
R12
R13
R14
R15
!i10b 1
Cselection_cfg
etest
atestbench_arch
R16
DAx4 work 4 test 14 testbench_arch 22 dC]fTSTS3ceD6h;N@69f?1
Z17 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
R2
R3
R4
R5
Z18 DEx4 work 4 test 0 22 TPja:hY:FSneOX`7>Li7a2
Z19 w1378659268
R6
Z20 8test.vhw
Z21 Ftest.vhw
l0
L278
VDh;PXQlU5ObkJDaPlnZdi0
!s100 :0>_HzH=VMMNjX<F?<3lW2
R9
31
R10
!i10b 0
Z22 !s108 1378659276.884000
Z23 !s90 -reportprogress|300|-93|-explicit|test.vhw|
Z24 !s107 test.vhw|
R14
R15
Etest
R19
R17
R2
R3
R4
R5
R6
R20
R21
l0
L21
VTPja:hY:FSneOX`7>Li7a2
!s100 `Of3TBTTB?okGG]V?TJaC0
R9
31
R10
!i10b 1
R22
R23
R24
R14
R15
Atestbench_arch
R17
R2
R3
R4
R5
R18
l52
L24
Z25 VdC]fTSTS3ceD6h;N@69f?1
Z26 !s100 anQVR:KCRJ4YCAh3Q^6;n2
R9
31
R10
!i10b 1
R22
R23
R24
R14
R15
