JDF G
// Created by Project Navigator ver 1.0
PROJECT Parity_generator
DESIGN parity_generator
DEVFAM virtex2
DEVFAMTIME 0
DEVICE xc2v40
DEVICETIME 0
DEVPKG cs144
DEVPKGTIME 0
DEVSPEED -6
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE Schematic
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE Parity_Gen.vhd
STIMULUS tbw.tbw
[STRATEGY-LIST]
Normal=True
