-- C:\USERS\ROBERTO\DESKTOP\PARITY_GENERATOR
-- VHDL Annotation Test Bench created by
-- HDL Bencher 6.1i
-- Mon Aug 26 23:16:09 2013

LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY tbw IS
END tbw;

ARCHITECTURE testbench_arch OF tbw IS
-- If you get a compiler error on the following line,
-- from the menu do Options->Configuration select VHDL 87
FILE RESULTS: TEXT OPEN WRITE_MODE IS "c:\users\roberto\desktop\parity_generator\tbw.ano";
	COMPONENT parity_gen
		PORT (
			CLK : In  std_logic;
			LOAD : In  std_logic;
			parity : In  std_logic;
			DATAIN : In  std_logic_vector (3 DOWNTO 0);
			DATAOUT : Out  std_logic
		);
	END COMPONENT;

	SIGNAL CLK : std_logic;
	SIGNAL LOAD : std_logic;
	SIGNAL parity : std_logic;
	SIGNAL DATAIN : std_logic_vector (3 DOWNTO 0);
	SIGNAL DATAOUT : std_logic;

BEGIN
	UUT : parity_gen
	PORT MAP (
		CLK => CLK,
		LOAD => LOAD,
		parity => parity,
		DATAIN => DATAIN,
		DATAOUT => DATAOUT
	);

	PROCESS -- clock process for CLK,
		VARIABLE TX_TIME : INTEGER :=0;

		PROCEDURE ANNOTATE_DATAOUT(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			STD.TEXTIO.write(TX_LOC,string'("Annotate["));
			STD.TEXTIO.write(TX_LOC, TX_TIME);
			STD.TEXTIO.write(TX_LOC,string'(",DATAOUT,"));
			IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, DATAOUT);
			STD.TEXTIO.write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			STD.TEXTIO.writeline(results, TX_LOC);
			STD.TEXTIO.Deallocate(TX_LOC);
		END;

	BEGIN
		CLOCK_LOOP : LOOP
		CLK <= transport '0';
		WAIT FOR 10 ns;
		TX_TIME := TX_TIME + 10;
		CLK <= transport '1';
		WAIT FOR 10 ns;
		TX_TIME := TX_TIME + 10;
		ANNOTATE_DATAOUT(TX_TIME);
		WAIT FOR 40 ns;
		TX_TIME := TX_TIME + 40;
		CLK <= transport '0';
		WAIT FOR 40 ns;
		TX_TIME := TX_TIME + 40;
		END LOOP CLOCK_LOOP;
	END PROCESS;

	PROCESS   -- Process for CLK
		VARIABLE TX_OUT : LINE;

		BEGIN
		-- --------------------
		LOAD <= transport '0';
		parity <= transport '0';
		DATAIN <= transport std_logic_vector'("0010"); --2
		-- --------------------
		WAIT FOR 100 ns; -- Time=100 ns
		parity <= transport '1';
		DATAIN <= transport std_logic_vector'("1010"); --A
		-- --------------------
		WAIT FOR 100 ns; -- Time=200 ns
		LOAD <= transport '1';
		DATAIN <= transport std_logic_vector'("0011"); --3
		-- --------------------
		WAIT FOR 100 ns; -- Time=300 ns
		parity <= transport '0';
		DATAIN <= transport std_logic_vector'("1101"); --D
		-- --------------------
		WAIT FOR 100 ns; -- Time=400 ns
		parity <= transport '0';
		DATAIN <= transport std_logic_vector'("1000"); --8
		-- --------------------
		WAIT FOR 100 ns; -- Time=500 ns
		parity <= transport '1';
		DATAIN <= transport std_logic_vector'("0111"); --7
		-- --------------------
		WAIT FOR 100 ns; -- Time=600 ns
		parity <= transport '0';
		DATAIN <= transport std_logic_vector'("1010"); --A
		-- --------------------
		WAIT FOR 100 ns; -- Time=700 ns
		parity <= transport '1';
		DATAIN <= transport std_logic_vector'("0010"); --2
		-- --------------------
		WAIT FOR 100 ns; -- Time=800 ns
		parity <= transport '0';
		DATAIN <= transport std_logic_vector'("0000"); --0
		-- --------------------
		WAIT FOR 100 ns; -- Time=900 ns
		parity <= transport '1';
		DATAIN <= transport std_logic_vector'("0101"); --5
		-- --------------------
		WAIT FOR 100 ns; -- Time=1000 ns
		parity <= transport '0';
		DATAIN <= transport std_logic_vector'("0010"); --2
		-- --------------------
		WAIT FOR 100 ns; -- Time=1100 ns
		parity <= transport '1';
		DATAIN <= transport std_logic_vector'("1001"); --9
		-- --------------------
		WAIT FOR 100 ns; -- Time=1200 ns
		parity <= transport '0';
		DATAIN <= transport std_logic_vector'("1001"); --9
		-- --------------------
		WAIT FOR 100 ns; -- Time=1300 ns
		parity <= transport '1';
		DATAIN <= transport std_logic_vector'("0100"); --4
		-- --------------------
		WAIT FOR 100 ns; -- Time=1400 ns
		parity <= transport '0';
		DATAIN <= transport std_logic_vector'("1100"); --C
		-- --------------------
		WAIT FOR 100 ns; -- Time=1500 ns
		parity <= transport '1';
		DATAIN <= transport std_logic_vector'("0000"); --0
		-- --------------------
		WAIT FOR 100 ns; -- Time=1600 ns
		parity <= transport '0';
		DATAIN <= transport std_logic_vector'("0011"); --3
		-- --------------------
		WAIT FOR 100 ns; -- Time=1700 ns
		parity <= transport '1';
		DATAIN <= transport std_logic_vector'("0101"); --5
		-- --------------------
		WAIT FOR 100 ns; -- Time=1800 ns
		parity <= transport '0';
		DATAIN <= transport std_logic_vector'("0111"); --7
		-- --------------------
		WAIT FOR 100 ns; -- Time=1900 ns
		parity <= transport '1';
		DATAIN <= transport std_logic_vector'("1001"); --9
		-- --------------------
		WAIT FOR 100 ns; -- Time=2000 ns
		parity <= transport '0';
		DATAIN <= transport std_logic_vector'("1110"); --E
		-- --------------------
		WAIT FOR 100 ns; -- Time=2100 ns
		parity <= transport '1';
		DATAIN <= transport std_logic_vector'("0111"); --7
		-- --------------------
		WAIT FOR 100 ns; -- Time=2200 ns
		parity <= transport '0';
		DATAIN <= transport std_logic_vector'("0011"); --3
		-- --------------------
		WAIT FOR 100 ns; -- Time=2300 ns
		parity <= transport '1';
		DATAIN <= transport std_logic_vector'("0100"); --4
		-- --------------------
		WAIT FOR 100 ns; -- Time=2400 ns
		parity <= transport '0';
		DATAIN <= transport std_logic_vector'("1011"); --B
		-- --------------------
		WAIT FOR 100 ns; -- Time=2500 ns
		parity <= transport '1';
		DATAIN <= transport std_logic_vector'("1001"); --9
		-- --------------------
		WAIT FOR 100 ns; -- Time=2600 ns
		parity <= transport '0';
		DATAIN <= transport std_logic_vector'("0000"); --0
		-- --------------------
		WAIT FOR 100 ns; -- Time=2700 ns
		parity <= transport '1';
		DATAIN <= transport std_logic_vector'("1111"); --F
		-- --------------------
		WAIT FOR 100 ns; -- Time=2800 ns
		parity <= transport '0';
		DATAIN <= transport std_logic_vector'("1001"); --9
		-- --------------------
		WAIT FOR 100 ns; -- Time=2900 ns
		parity <= transport '1';
		DATAIN <= transport std_logic_vector'("1110"); --E
		-- --------------------
		WAIT FOR 100 ns; -- Time=3000 ns
		parity <= transport '0';
		DATAIN <= transport std_logic_vector'("0001"); --1
		-- --------------------
		WAIT FOR 100 ns; -- Time=3100 ns
		parity <= transport '1';
		DATAIN <= transport std_logic_vector'("1111"); --F
		-- --------------------
		WAIT FOR 100 ns; -- Time=3200 ns
		parity <= transport '0';
		DATAIN <= transport std_logic_vector'("0111"); --7
		-- --------------------
		WAIT FOR 100 ns; -- Time=3300 ns
		parity <= transport '1';
		DATAIN <= transport std_logic_vector'("1101"); --D
		-- --------------------
		WAIT FOR 100 ns; -- Time=3400 ns
		parity <= transport '0';
		DATAIN <= transport std_logic_vector'("0110"); --6
		-- --------------------
		WAIT FOR 100 ns; -- Time=3500 ns
		parity <= transport '1';
		DATAIN <= transport std_logic_vector'("1001"); --9
		-- --------------------
		WAIT FOR 100 ns; -- Time=3600 ns
		parity <= transport '0';
		DATAIN <= transport std_logic_vector'("0001"); --1
		-- --------------------
		WAIT FOR 100 ns; -- Time=3700 ns
		parity <= transport '1';
		DATAIN <= transport std_logic_vector'("0100"); --4
		-- --------------------
		WAIT FOR 100 ns; -- Time=3800 ns
		parity <= transport '0';
		DATAIN <= transport std_logic_vector'("1010"); --A
		-- --------------------
		WAIT FOR 100 ns; -- Time=3900 ns
		parity <= transport '1';
		DATAIN <= transport std_logic_vector'("1101"); --D
		-- --------------------
		WAIT FOR 100 ns; -- Time=4000 ns
		parity <= transport '0';
		DATAIN <= transport std_logic_vector'("0101"); --5
		-- --------------------
		WAIT FOR 100 ns; -- Time=4100 ns
		parity <= transport '1';
		DATAIN <= transport std_logic_vector'("1011"); --B
		-- --------------------
		WAIT FOR 100 ns; -- Time=4200 ns
		parity <= transport '0';
		DATAIN <= transport std_logic_vector'("1000"); --8
		-- --------------------
		WAIT FOR 100 ns; -- Time=4300 ns
		parity <= transport '1';
		DATAIN <= transport std_logic_vector'("0101"); --5
		-- --------------------
		WAIT FOR 100 ns; -- Time=4400 ns
		parity <= transport '0';
		DATAIN <= transport std_logic_vector'("1100"); --C
		-- --------------------
		WAIT FOR 60 ns; -- Time=4460 ns
		-- --------------------

		STD.TEXTIO.write(TX_OUT, string'("Total[]"));
		STD.TEXTIO.writeline(results, TX_OUT);
		ASSERT (FALSE) REPORT
			"Success! Simulation for annotation completed"
			SEVERITY FAILURE;
	END PROCESS;
END testbench_arch;

CONFIGURATION parity_gen_cfg OF tbw IS
	FOR testbench_arch
	END FOR;
END parity_gen_cfg;
