m255
K4
z2
13
cModel Technology
Z0 dC:\Users\Roberto\Desktop\PF4
!i10d 8192
!i10e 25
!i10f 100
Epf4
Z1 w1377644033
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z3 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z6 dC:\Users\Roberto\Desktop\PF4
Z7 8PF4.vhd
Z8 FPF4.vhd
l0
L7
VTJ=:C[33G6hgoJJ@6lSSj0
Z9 OP;C;10.2;57
31
Z10 !s110 1377644059
Z11 !s108 1377644059.261000
Z12 !s90 -reportprogress|300|-93|-explicit|PF4.vhd|
Z13 !s107 PF4.vhd|
Z14 o-93 -explicit -O0
Z15 tExplicit 1
!s100 [ONO<:4?0X;o74n2_^KHO2
!i10b 1
Abehavioral
R2
R3
R4
R5
Z16 DEx4 work 3 pf4 0 22 TJ=:C[33G6hgoJJ@6lSSj0
l23
L14
Vd]VV?1VG^E2g7bB6InJ4O2
R9
31
R10
R11
R12
R13
R14
R15
!s100 Km>V_K0B=_][aYNJb6OZJ3
!i10b 1
Cpf4_cfg
etbw
atestbench_arch
R16
DAx4 work 3 tbw 14 testbench_arch 22 ]V`E?Gk^;kCmzNWS9M91j2
Z17 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
R2
R3
R4
R5
Z18 DEx4 work 3 tbw 0 22 MLV8E4NV:n8a=Y[5oKGhz3
Z19 w1377644036
R6
Z20 8tbw.vhw
Z21 Ftbw.vhw
l0
L351
VRaDYJRhk3KYM36_a7iYm;0
!s100 O>N_jZZUPlXc7PaKSB<n31
R9
31
R10
!i10b 0
Z22 !s108 1377644059.604000
Z23 !s90 -reportprogress|300|-93|-explicit|tbw.vhw|
Z24 !s107 tbw.vhw|
R14
R15
Etbw
R19
R17
R2
R3
R4
R5
R6
R20
R21
l0
L21
VMLV8E4NV:n8a=Y[5oKGhz3
!s100 ?LHl5HP<]j6cLLLXFSmK=2
R9
31
R10
!i10b 1
R22
R23
R24
R14
R15
Atestbench_arch
R17
R2
R3
R4
R5
R18
l48
L24
Z25 V]V`E?Gk^;kCmzNWS9M91j2
Z26 !s100 G0N6f=C<h?ZYM5eb=>`VT2
R9
31
R10
!i10b 1
R22
R23
R24
R14
R15
