Release 6.1i - xst G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.12 s | Elapsed : 0.00 / 0.00 s
 
--> WARNING:Xst:1885 - LSO file is empty, default list of libraries is used

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file C:/Users/Roberto/Desktop/Chronometer/Chronometer.vhd in Library work.
ERROR:HDLParsers:164 - C:/Users/Roberto/Desktop/Chronometer/Chronometer.vhd Line 113. parse error, unexpected CHARACTER_LITERAL, expecting COMMA or CLOSEPAR
ERROR:HDLParsers:164 - C:/Users/Roberto/Desktop/Chronometer/Chronometer.vhd Line 122. parse error, unexpected IF, expecting PROCESS
CPU : 0.07 / 0.19 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 73824 kilobytes


